{
  "name": "4d-helper",
  "displayName": "4D Helper",
  "description": "Helper tools for 4D development - Open projects with different 4D versions",
  "version": "0.2.0",
  "publisher": "ganbin",
  "license": "MIT",
  "icon": "images/logo.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/ganbin/vscode-4d-helper"
  },
  "bugs": {
    "url": "https://github.com/ganbin/vscode-4d-helper/issues"
  },
  "homepage": "https://github.com/ganbin/vscode-4d-helper#readme",
  "engines": {
    "vscode": "^1.85.0"
  },
  "keywords": [
    "4D",
    "4D database",
    "4D development",
    "project launcher"
  ],
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "4d-helper.openProject",
        "title": "Open 4D Project",
        "category": "4D"
      },
      {
        "command": "4d-helper.addVersion",
        "title": "Add Version",
        "category": "4D"
      },
      {
        "command": "4d-helper.removeVersion",
        "title": "Remove Version",
        "category": "4D"
      },
      {
        "command": "4d-helper.connectToServer",
        "title": "Connect to 4D Server",
        "category": "4D"
      },
      {
        "command": "4d-helper.addServer",
        "title": "Add Server",
        "category": "4D"
      },
      {
        "command": "4d-helper.removeServer",
        "title": "Remove Server",
        "category": "4D"
      },
      {
        "command": "4d-helper.scanServers",
        "title": "Scan for 4D Servers",
        "category": "4D"
      }
    ],
    "configuration": {
      "title": "4D Helper",
      "properties": {
        "4d-helper.applications": {
          "type": "array",
          "default": [],
          "description": "List of 4D applications available to open projects with",
          "items": {
            "type": "object",
            "properties": {
              "name": {
                "type": "string",
                "description": "Display name for the 4D application (e.g., '4D v20 R8')"
              },
              "path": {
                "type": "string",
                "description": "Full path to the 4D application"
              }
            },
            "required": [
              "name",
              "path"
            ]
          }
        },
        "4d-helper.selectedProject": {
          "type": "string",
          "default": "",
          "scope": "resource",
          "description": "Path to the selected 4D project file (automatically set when multiple projects are found)"
        },
        "4d-helper.servers": {
          "type": "array",
          "default": [],
          "description": "List of saved 4D servers to connect to",
          "items": {
            "type": "object",
            "properties": {
              "name": {
                "type": "string",
                "description": "Display name for the server"
              },
              "host": {
                "type": "string",
                "description": "IP address or hostname of the server"
              },
              "port": {
                "type": "number",
                "description": "Port number (default: 19813)"
              }
            },
            "required": [
              "name",
              "host",
              "port"
            ]
          }
        },
        "4d-helper.serverScan.portRange.start": {
          "type": "number",
          "default": 19800,
          "description": "Start of port range to scan for 4D servers"
        },
        "4d-helper.serverScan.portRange.end": {
          "type": "number",
          "default": 19899,
          "description": "End of port range to scan for 4D servers"
        },
        "4d-helper.serverScan.timeout": {
          "type": "number",
          "default": 500,
          "description": "Connection timeout in milliseconds when scanning for servers"
        },
        "4d-helper.serverScan.defaultPort": {
          "type": "number",
          "default": 19813,
          "description": "Default port for 4D Server connections"
        },
        "4d-helper.serverScan.cacheTimeout": {
          "type": "number",
          "default": 120,
          "description": "Time in seconds before cached scan results are considered stale and auto-refresh (default: 120 = 2 minutes)"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "eslint": "^8.54.0",
    "typescript": "^5.3.0"
  }
}
